version: '3.4'

services:
  api_emailsender:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  api_quotefetcher:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  api_wikipediafetcher:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  api_emailvalidator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

